is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetJenkins
build_property.RootNamespace = ProjetJenkins
build_property.ProjectDir = C:\Users\HP\Documents\imane\5éme année\Qaulité Logiciel\ProjetJenkins\ProjetJenkins\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Documents\imane\5éme année\Qaulité Logiciel\ProjetJenkins\ProjetJenkins
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Clients/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Clients/AffichageClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xBZmZpY2hhZ2VDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Clients/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50c1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Documents/imane/5éme année/Qaulité Logiciel/ProjetJenkins/ProjetJenkins/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h8cvnp0093
